body::before {
  content: url(../assets/images/bgs/bg-pattern-top-mobile.svg);
  z-index: -1;
  position: absolute;
}

body::after {
  content: url(../assets/images/bgs/bg-pattern-bottom-mobile.svg);
  z-index: -1;
  position: fixed;
  bottom: -250px;
  right: 0;
}

body {
  font-family: "Spartan", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-container {
  padding: 20px 20px;

}

/*  */
.section-header {
  text-align: center;
  margin: 30px 0;
}

.section-header h2 {
  color: hsl(300, 43%, 22%);
  font-size: 30px;
  padding: 10px;
}

.section-header p {
  color: hsl(303, 10%, 53%);
  padding: 0 5px;
  margin: 10px 0;
  font-size: 14px;
  text-align: center;
}

/*Stars*/
.section-stars {
  display: flex;
  flex-direction: column;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  text-align: center;
}

.section-stars div {
  background: hsl(300, 24%, 96%);

  padding-top: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  font-size: 12px;
}

/*articles-section as global-styles for all articles*/
.section-articles article {
  background: hsl(300, 43%, 22%);
  border-radius: 8px;
  color: #fff;
  margin-bottom: 15px;
  padding: 0 20px;
  padding-top: 35px;
  padding-bottom: 5px;
}

.article-header {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-size: 10px;
}

.section-articles div img {
  width: 50px;
  border-radius: 50%;
  height: 50px;
  padding-right: 15px;
  padding-left: 10px;
}

.user-info h2 {
  margin: 2px;
  font-size: 13px;
  padding-top: 5px;
  font-weight: 700;
}

.user-info span {
  color: hsl(333, 80%, 67%);
  padding-left: 5px;
  font-weight: 500;
  font-size: 12px;
}

/*article-body */

.article-body {
  font-size: 13px;

  text-align: justify;
  padding: 0 10px;
  font-weight: 500;
  line-height: 20px;
}

@media screen and (min-width: 320px) {
  body::before {
    left: -100px;
  }
}

@media screen and (min-width: 376px) {
  body::before {
    content: url(../assets/images/bgs/bg-pattern-top-desktop.svg);
    z-index: -1;
    position: absolute;
    left: -220px;
  }

  body::after {
    content: url(../assets/images/bgs/bg-pattern-bottom-desktop.svg);
    z-index: -1;

    position: fixed;
    top: 50%;
  }
}

@media screen and (min-width: 540px) {
 
}

@media screen and (min-width: 768px) {
  
}

@media screen and (min-width: 900px) {
  body {
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-shrink: inherit;
  }

  .section-header {
    margin: 0;
    padding-right: 20px;
  }

  .section-header h2 {
    font-size: 40px;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .section-header p {
    margin-top: 0;
    text-align: justify;
    padding-left: 15px;
    font-size: 13px;
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
    padding: 60px;

    height: 100vh;
    grid-template-rows: repeat(2, 45%);
    position: fixed;
  }

  .grid-item-3 {
    grid-column: 1/3;
  }

  .section-articles {
    display: flex;
  
    padding: 10px;
    height: auto;
  }
  .section-articles div img {
    width: 40px;
    border-radius: 50%;
    height: 40px;
    padding-right: 15px;
    padding-left: 10px;
  }

  .section-articles article {
    padding: 25px 20px;
    margin-top: 10px;
    margin-right: 25px;
    width: 100%;
    height: 120px;
  }

  .section-articles .article2 {
    align-self: center;
  }

  .section-articles .article3 {
    align-self: flex-end;
  }

  .user-info h2 {
    margin: 2px;
    font-size: 10px;
    padding-top: 5px;
    font-weight: 700;
  }

  .user-info span {
    color: hsl(333, 80%, 67%);
    padding-left: 10px;
    font-weight: 500;
    font-size: 10px;
  }

  .article-body {
    font-size: 10px;

    text-align: justify;
    padding: 0 10px;
    font-weight: 400;
    line-height: 17px;
  }

  /*media for section-stars*/
  .section-stars {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
  }

  .section-stars div {
    width: 80%;
    height: 30px;

    border-radius: 10px;
    font-size: 10px;
    display: flex;
    justify-content: center;
  }

  .section-stars div img {
    margin: 0 5px;
    width: 18px;
    height: 18px;
  }
  .section-stars .stars-reviews{
      align-self: flex-start;
  }
  .section-stars .stars-report{
    align-self: center;
}
.section-stars .stars-besttech{
    align-self: flex-end;
}

  .section-stars div p {
    margin: 5px;
  }
  .stars-reviews {
    margin: 0;
    padding: 0;
  }
}
